# Generated by Django 3.0.8 on 2020-08-01 10:55

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HomePageImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('img_2x_land', models.ImageField(blank=True, null=True, upload_to=core.models.UploadAndRenameImage('home_page_images', '2x_land'))),
                ('img_1x_land', models.ImageField(blank=True, null=True, upload_to=core.models.UploadAndRenameImage('home_page_images', '1x_land'))),
                ('img_2x_port', models.ImageField(blank=True, null=True, upload_to=core.models.UploadAndRenameImage('home_page_images', '2x_port'))),
                ('img_1x_port', models.ImageField(blank=True, null=True, upload_to=core.models.UploadAndRenameImage('home_page_images', '1x_port'))),
            ],
            options={
                'verbose_name': 'Home page image',
                'verbose_name_plural': 'Home page images',
            },
        ),
    ]
