# Generated by Django 3.0.4 on 2020-03-30 11:04

import ckeditor.fields
import django.contrib.gis.db.models.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ColData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('col_id', models.CharField(max_length=100)),
                ('col_url', models.URLField()),
                ('col_ref', models.CharField(max_length=1000)),
                ('genera_name', models.CharField(max_length=100)),
                ('species_name', models.CharField(max_length=100)),
                ('infra_mark', models.CharField(max_length=10, null=True)),
                ('infra_name', models.CharField(max_length=100, null=True)),
                ('author', models.CharField(max_length=100, null=True)),
                ('ref_author', models.CharField(max_length=100, null=True)),
                ('ref_year', models.CharField(max_length=100, null=True)),
                ('ref_title', models.CharField(max_length=300, null=True)),
                ('ref_res', models.CharField(max_length=300, null=True)),
                ('last_check', models.DateField()),
                ('check_need', models.BooleanField()),
            ],
            options={
                'verbose_name': 'Catalogue of Life datum',
                'verbose_name_plural': 'Catalogue of Life data',
            },
        ),
        migrations.CreateModel(
            name='ColSpecies',
            fields=[
                ('col_id', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('col_identifier', models.CharField(max_length=255, null=True)),
                ('col_dataset', models.CharField(max_length=255, null=True)),
                ('col_dataset_id', models.CharField(max_length=255, null=True)),
                ('col_status', models.CharField(max_length=8, null=True)),
                ('col_genera', models.CharField(max_length=255, null=True)),
                ('col_species_name', models.CharField(max_length=255, null=True)),
                ('col_infra_name', models.CharField(max_length=255, null=True)),
                ('col_infra_mark', models.CharField(max_length=20, null=True)),
                ('col_author', models.CharField(max_length=100, null=True)),
                ('col_db_id', models.CharField(max_length=255, null=True)),
                ('col_link', models.CharField(max_length=255, null=True)),
                ('col_full_name', models.CharField(max_length=512, null=True)),
                ('col_name_ref', models.CharField(max_length=1024, null=True)),
            ],
            options={
                'verbose_name': 'COL species taxonomic datum',
                'verbose_name_plural': 'COL species taxonomic data',
            },
        ),
        migrations.CreateModel(
            name='ColTaxonomy',
            fields=[
                ('col_family_id', models.IntegerField(primary_key=True, serialize=False)),
                ('col_family', models.CharField(max_length=100, null=True)),
                ('col_order', models.CharField(max_length=100, null=True)),
                ('col_class', models.CharField(max_length=100, null=True)),
                ('col_phylum', models.CharField(max_length=100, null=True)),
                ('col_kingdom', models.CharField(max_length=100, null=True)),
            ],
            options={
                'verbose_name': 'Catalogue Of Life taxonomy',
                'verbose_name_plural': 'Catalogue Of Life taxonomy',
            },
        ),
        migrations.CreateModel(
            name='Individual',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field_number', models.IntegerField(blank=True, null=True)),
                ('temp_id', models.IntegerField(blank=True, null=True, unique=True)),
                ('is_alive', models.BooleanField(default=True)),
                ('income_date', models.DateField(blank=True, null=True)),
                ('income_material', models.CharField(blank=True, choices=[('', ''), ('seed', 'Семена'), ('part', 'Часть растения'), ('plant', 'Целое растение')], max_length=30, null=True)),
                ('source', models.CharField(blank=True, max_length=300)),
                ('out_date', models.DateField(blank=True, null=True)),
                ('cult_type', models.CharField(choices=[('', ''), ('cont_og', 'Контейнер отк.гр.'), ('cont_pg', 'Контейнер закр.гр.'), ('grd_og', 'Грунт откр.гр.'), ('grd_pg', 'Грунт закр.гр.')], max_length=50)),
                ('spatial_pos', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('input_date', models.DateField(auto_now_add=True, null=True)),
            ],
            options={
                'verbose_name': 'Individual',
                'verbose_name_plural': 'Individuals',
            },
        ),
        migrations.CreateModel(
            name='NonObligatoryInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('input_date', models.DateField()),
                ('reference', models.CharField(max_length=500)),
                ('category', models.CharField(max_length=100)),
                ('info', ckeditor.fields.RichTextField()),
            ],
            options={
                'verbose_name': 'Nonobligatory info',
                'verbose_name_plural': 'Nonobligatory info',
            },
        ),
        migrations.CreateModel(
            name='ObligatoryInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('raunc_form', models.CharField(choices=[('', ''), ('pha', 'Фанерофит'), ('ham', 'Хамефит'), ('prohem', 'Протогемикриптофит'), ('partroset', 'Частично розеточное'), ('roset', 'Розеточное'), ('geo', 'Геофит'), ('hel', 'Гелофит'), ('hyd', 'Гидрофит'), ('tero', 'Терофит'), ('epi', 'Эпифит')], max_length=30, null=True)),
                ('moisture', models.CharField(choices=[('', ''), ('hyda', 'Гидатофит'), ('hydro', 'Гидрофит'), ('hygro', 'Гигрофит'), ('meso', 'Мезофит'), ('succ', 'Суккулент'), ('sclero', 'Склерофит')], max_length=30, null=True)),
                ('light', models.CharField(choices=[('', ''), ('scio', 'Сциофит'), ('scihel', 'Сциогелиофит'), ('hel', 'Гелиофит')], max_length=30, null=True)),
                ('fertility', models.CharField(choices=[('', ''), ('olygo', 'Олиготроф'), ('meso', 'Мезотроф'), ('eu', 'Эутроф')], max_length=30, null=True)),
                ('salinity', models.CharField(choices=[('', ''), ('hlico', 'Гликофит'), ('halo', 'Галофит')], max_length=30, null=True)),
                ('acidity', models.CharField(choices=[('', ''), ('acid', 'Ацидофит'), ('neutro', 'Нейтрофит'), ('baso', 'Базофит')], max_length=30, null=True)),
                ('phenotype', models.CharField(choices=[('', ''), ('a', 'Вечнозеленое'), ('b', 'Летне-зимнезеленое'), ('b1', 'Летне-зимнезеленое с периодом лентнего полупокоя'), ('c', 'Летне-зимнезеленое с кратковременным периодои осеннего покоя'), ('d', 'Осенне-зимне-весеннезеленое с периодом летнего покоя'), ('e', 'Весенне-летне-осеннезеленое с периодом летнего покоя'), ('f', 'Весенне-осеннезеленое с периодои летнего и зимнего покоя'), ('f1', 'Весенне-осеннезеленое с периодои летнего покоя и зимнего плодоношения'), ('g', 'Весенне-раннелетнезеленое'), ('h', 'Летне-осеннезеленое'), ('i', 'Весеннезеленый эфимер'), ('j', 'Летнезеленый эфимер')], max_length=100, null=True)),
                ('cenotype', multiselectfield.db.fields.MultiSelectField(choices=[('a', 'Сильвант'), ('b', 'Пратант'), ('c', 'Палюдант'), ('d', 'Степант'), ('e', 'Аквант'), ('f', 'Псамофант'), ('g', 'Петрофант'), ('h', 'Альпмонтант'), ('i', 'Галофант'), ('j', 'Синантропант')], max_length=19)),
            ],
            options={
                'verbose_name': 'Obligatory info',
                'verbose_name_plural': 'Obligatory info',
            },
        ),
        migrations.CreateModel(
            name='RedListIUCN',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('in_red_list', models.BooleanField(null=True)),
                ('parsing_errors', models.CharField(choices=[('full', 'No errors'), ('part', 'Some errors'), ('err', 'All errors')], max_length=5)),
                ('common_name', models.CharField(max_length=100, null=True)),
                ('category', models.CharField(max_length=10, null=True)),
                ('cat_interp', models.CharField(max_length=100, null=True)),
                ('criteria', models.CharField(max_length=50, null=True)),
                ('citation', models.CharField(max_length=500, null=True)),
                ('distribution', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('distribution_map', models.ImageField(null=True, upload_to='red_list_distr_maps')),
                ('pub_year', models.IntegerField(null=True)),
                ('last_check', models.DateField()),
            ],
            options={
                'verbose_name': 'Red list (IUCN) datum',
                'verbose_name_plural': 'Red list (IUCN) data',
            },
        ),
        migrations.CreateModel(
            name='Synonyms',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('col_id', models.CharField(max_length=100)),
                ('col_url', models.URLField()),
                ('genera_name', models.CharField(max_length=100)),
                ('species_name', models.CharField(max_length=100)),
                ('infra_mark', models.CharField(max_length=10, null=True)),
                ('infra_name', models.CharField(max_length=100, null=True)),
                ('author', models.CharField(max_length=100, null=True)),
                ('ref_author', models.CharField(max_length=100, null=True)),
                ('ref_year', models.CharField(max_length=100, null=True)),
                ('ref_title', models.CharField(max_length=300, null=True)),
                ('ref_res', models.CharField(max_length=300, null=True)),
                ('last_check', models.DateField()),
                ('check_need', models.BooleanField()),
                ('full_name', models.CharField(max_length=523, null=True)),
                ('full_html_name', models.CharField(max_length=523, null=True)),
            ],
            options={
                'verbose_name': 'Synonym',
                'verbose_name_plural': 'Synonyms',
            },
        ),
        migrations.CreateModel(
            name='TaxonomicUnit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genera_name', models.CharField(max_length=100)),
                ('species_name', models.CharField(max_length=100)),
                ('infra_mark', models.CharField(choices=[('', ''), ('subsp.', 'подвид'), ('var.', 'вариация'), ('subvar.', 'подвариация'), ('f.', 'форма'), ('subf.', 'подформа')], max_length=10, null=True)),
                ('infra_name', models.CharField(max_length=100, null=True)),
                ('author', models.CharField(max_length=100)),
                ('cult_mark', models.CharField(choices=[('', ''), ('cultivar', 'культивар'), ('group', 'группа культиваров'), ('graft-chimera', 'трансплантационная химера'), ('grex', 'грекс')], max_length=13, null=True)),
                ('cult_name', models.CharField(max_length=100, null=True)),
                ('hybrid_mark', models.BooleanField()),
                ('input_date', models.DateField(auto_now_add=True, null=True)),
                ('full_name', models.CharField(max_length=523, null=True)),
                ('full_html_name', models.CharField(max_length=523, null=True)),
            ],
            options={
                'verbose_name': 'Taxonomic unit',
                'verbose_name_plural': 'Taxonomic units',
            },
        ),
        migrations.CreateModel(
            name='Taxonomy',
            fields=[
                ('itis_kingdom', models.CharField(max_length=100, null=True)),
                ('itis_subkingdom', models.CharField(max_length=100, null=True)),
                ('itis_infrakingdom', models.CharField(max_length=100, null=True)),
                ('itis_superdivision', models.CharField(max_length=100, null=True)),
                ('itis_division', models.CharField(max_length=100, null=True)),
                ('itis_subdivision', models.CharField(max_length=100, null=True)),
                ('itis_infradivision', models.CharField(max_length=100, null=True)),
                ('itis_superclass', models.CharField(max_length=100, null=True)),
                ('itis_class', models.CharField(max_length=100, null=True)),
                ('itis_subclass', models.CharField(max_length=100, null=True)),
                ('itis_infraclass', models.CharField(max_length=100, null=True)),
                ('itis_superorder', models.CharField(max_length=100, null=True)),
                ('itis_order', models.CharField(max_length=100, null=True)),
                ('itis_suborder', models.CharField(max_length=100, null=True)),
                ('itis_family', models.CharField(max_length=100, null=True)),
                ('itis_family_id', models.IntegerField(primary_key=True, serialize=False)),
                ('itis_name_usage', models.CharField(max_length=100, null=True)),
            ],
            options={
                'verbose_name': 'ITIS taxonomy',
                'verbose_name_plural': 'ITIS taxonomy',
            },
        ),
        migrations.CreateModel(
            name='Vernacular',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vernacular', models.CharField(max_length=100)),
                ('language', models.CharField(choices=[('eng', 'Английский'), ('rus', 'Русский'), ('ukr', 'Украинский')], max_length=3)),
                ('tu_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='collection.TaxonomicUnit')),
            ],
            options={
                'verbose_name': 'Vernacular name',
                'verbose_name_plural': 'Vernacular names',
            },
        ),
        migrations.CreateModel(
            name='TropicosInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_error', models.BooleanField()),
                ('distribution', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('chromosomes', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('last_check', models.DateField()),
                ('tu_id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='collection.TaxonomicUnit')),
            ],
            options={
                'verbose_name': 'TROPICOS info',
                'verbose_name_plural': 'TROPICOS info',
            },
        ),
        migrations.CreateModel(
            name='TaxonomicUnitImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('input_auth', models.CharField(max_length=500)),
                ('img_author', models.CharField(max_length=500)),
                ('input_date', models.DateField()),
                ('img_date', models.DateField(null=True)),
                ('img_caption', models.CharField(max_length=100)),
                ('img_description', models.CharField(max_length=500, null=True)),
                ('img_3x_jpg', models.ImageField(blank=True, null=True, upload_to='tu_images')),
                ('img_2x_jpg', models.ImageField(blank=True, null=True, upload_to='tu_images')),
                ('img_1x_jpg', models.ImageField(blank=True, null=True, upload_to='tu_images')),
                ('img_3x_webp', models.ImageField(blank=True, null=True, upload_to='tu_images')),
                ('img_2x_webp', models.ImageField(blank=True, null=True, upload_to='tu_images')),
                ('img_1x_webp', models.ImageField(blank=True, null=True, upload_to='tu_images')),
                ('img_thunb_jpg', models.ImageField(blank=True, null=True, upload_to='tu_images')),
                ('img_thunb_webp', models.ImageField(blank=True, null=True, upload_to='tu_images')),
                ('img_rate', models.IntegerField(default=3)),
                ('img_main_scr', models.BooleanField()),
                ('tu_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='collection.TaxonomicUnit')),
            ],
            options={
                'verbose_name': 'Taxonomic unit image',
                'verbose_name_plural': 'Taxonomic unit images',
            },
        ),
        migrations.AddField(
            model_name='taxonomicunit',
            name='family_tsn',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='collection.Taxonomy'),
        ),
    ]
