# Generated by Django 3.0.8 on 2020-08-01 10:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('collection', '0001_squashed_0015_auto_20200506_1524'),
    ]

    operations = [
        migrations.AlterField(
            model_name='individual',
            name='cult_type',
            field=models.CharField(blank=True, choices=[('', ''), ('cont_og', 'Контейнер отк.гр.'), ('cont_pg', 'Контейнер закр.гр.'), ('grd_og', 'Грунт откр.гр.'), ('grd_pg', 'Грунт закр.гр.')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='taxonomicunit',
            name='author',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='taxonomicunit',
            name='col',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='collection.ColSpecies'),
        ),
        migrations.AlterField(
            model_name='taxonomicunit',
            name='cult_mark',
            field=models.CharField(blank=True, choices=[('', ''), ('cultivar', 'культивар'), ('group', 'группа культиваров'), ('graft-chimera', 'трансплантационная химера'), ('grex', 'грекс')], max_length=13, null=True),
        ),
        migrations.AlterField(
            model_name='taxonomicunit',
            name='cult_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='taxonomicunit',
            name='full_html_name',
            field=models.CharField(blank=True, max_length=523, null=True),
        ),
        migrations.AlterField(
            model_name='taxonomicunit',
            name='full_name',
            field=models.CharField(blank=True, max_length=523, null=True),
        ),
        migrations.AlterField(
            model_name='taxonomicunit',
            name='infra_mark',
            field=models.CharField(blank=True, choices=[('', ''), ('subsp.', 'подвид'), ('var.', 'вариация'), ('subvar.', 'подвариация'), ('f.', 'форма'), ('subf.', 'подформа')], max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='taxonomicunit',
            name='infra_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
