# Generated by Django 3.1.5 on 2021-01-21 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collection', '0002_auto_20200801_1348'),
    ]

    operations = [
        migrations.AlterField(
            model_name='redlistiucn',
            name='distribution',
            field=models.JSONField(null=True),
        ),
        migrations.AlterField(
            model_name='tropicosinfo',
            name='chromosomes',
            field=models.JSONField(null=True),
        ),
        migrations.AlterField(
            model_name='tropicosinfo',
            name='distribution',
            field=models.JSONField(null=True),
        ),
    ]
