# Generated by Django 3.0.4 on 2020-03-30 11:04

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AdminRegions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sov_a3', models.CharField(max_length=3, null=True)),
                ('name', models.CharField(max_length=100, null=True)),
                ('name_ru', models.CharField(max_length=100, null=True)),
                ('poly', django.contrib.gis.db.models.fields.MultiPolygonField(srid=4326)),
            ],
        ),
        migrations.CreateModel(
            name='Paths',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('road_level', models.IntegerField()),
                ('road', django.contrib.gis.db.models.fields.MultiLineStringField(srid=4326)),
            ],
        ),
        migrations.CreateModel(
            name='PolygonsLevel1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=50)),
                ('subtype', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=100, null=True)),
                ('poly', django.contrib.gis.db.models.fields.MultiPolygonField(srid=4326)),
            ],
        ),
        migrations.CreateModel(
            name='PolygonsLevel2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=50)),
                ('subtype', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=100, null=True)),
                ('poly', django.contrib.gis.db.models.fields.MultiPolygonField(srid=4326)),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='spatial.PolygonsLevel1')),
            ],
        ),
        migrations.CreateModel(
            name='SovCountries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sov_a3', models.CharField(max_length=3)),
                ('name', models.CharField(max_length=100)),
                ('iso_a2', models.CharField(max_length=2, null=True)),
                ('iso_a3', models.CharField(max_length=3, null=True)),
                ('continent', models.CharField(max_length=20, null=True)),
                ('subregion', models.CharField(max_length=50, null=True)),
                ('region_wb', models.CharField(max_length=50, null=True)),
                ('name_ru', models.CharField(max_length=100, null=True)),
                ('economy', models.CharField(max_length=50, null=True)),
                ('population', models.IntegerField(null=True)),
                ('poly', django.contrib.gis.db.models.fields.MultiPolygonField(srid=4326)),
            ],
        ),
        migrations.CreateModel(
            name='PopulatedPlaces',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, null=True)),
                ('name_ru', models.CharField(max_length=100, null=True)),
                ('point', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('admin_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='spatial.AdminRegions')),
                ('sov_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='spatial.SovCountries')),
            ],
        ),
        migrations.CreateModel(
            name='PolygonsLevel3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=50)),
                ('subtype', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=100, null=True)),
                ('poly', django.contrib.gis.db.models.fields.MultiPolygonField(srid=4326)),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='spatial.PolygonsLevel2')),
            ],
        ),
        migrations.AddField(
            model_name='adminregions',
            name='sov_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='spatial.SovCountries'),
        ),
    ]
