# Generated by Django 3.0.4 on 2020-03-30 11:04

import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Departments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('description', models.CharField(max_length=500, null=True)),
                ('lft', models.PositiveIntegerField(editable=False)),
                ('rght', models.PositiveIntegerField(editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='users_and_organization.Departments')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('second_name', models.CharField(max_length=100, null=True, verbose_name='Отчество')),
                ('is_dbg_staff', models.BooleanField(default=False, verbose_name='сотрудник ДБС')),
                ('role', models.CharField(max_length=300, null=True, verbose_name='Должность')),
                ('acad_degree', models.CharField(choices=[('not', 'нет'), ('cand_bio', 'кандидат биологических наук'), ('cand_med', 'кандидат медицинских наук'), ('cand_agr', 'кандидат сельскохозяйственных наук'), ('cand_math', 'кандидат физико-математических наук'), ('phd', 'phd'), ('doc_bio', 'доктор биологических наук'), ('doc_med', 'доктор медицинских наук'), ('doc_agr', 'доктор сельскохозяйственных наук'), ('doc_math', 'доктор физико-математических наук')], max_length=50, null=True, verbose_name='Ученая степень')),
                ('acad_title', models.CharField(choices=[('not', 'нет'), ('as_prof', 'доцент'), ('prof', 'профессор'), ('c_acad_nasu', 'член-корреспондент НАНУ'), ('r_acad_nasu', 'действительный член НАНУ'), ('c_acad_ras', 'член-корреспондент РАН'), ('r_acad_ras', 'действительный член РАН')], max_length=50, null=True, verbose_name='Ученое звание')),
                ('department', mptt.fields.TreeForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='users_and_organization.Departments', verbose_name='Подразделение ДБС')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
