# Generated by Django 3.0.4 on 2020-04-11 14:57

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users_and_organization', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SavedSearchLists',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=7)),
                ('name', models.CharField(max_length=150)),
                ('search_query', django.contrib.postgres.fields.jsonb.JSONField()),
                ('created', models.DateField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
