# Generated by Django 3.1.5 on 2021-01-21 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users_and_organization', '0002_savedsearchlists'),
    ]

    operations = [
        migrations.AlterField(
            model_name='savedsearchlists',
            name='search_query',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='user',
            name='first_name',
            field=models.CharField(blank=True, max_length=150, verbose_name='first name'),
        ),
    ]
